========================================
FILE
========================================
-rwxrwxrwx 1 carlos carlos 2.9K Apr 24 18:32 online/ui/dash_v97_watermark_fit.py

========================================
FULL SOURCE dash_v97_watermark_fit.py
========================================
# =========================================
# DASH V97 – WATERMARK FIT (SEM CORTAR / SEM DEGRADAR)
# =========================================

import base64
import numpy as np
import pandas as pd
from io import BytesIO
from PIL import Image
import dash
from dash import dcc, html
import plotly.graph_objects as go

# =========================================
# CONFIG
# =========================================

PNG_PATH = "/mnt/c/workspace/ipt-cityspace-engine/backup_git_20260317_191244/products/snapshots/ipt_fase2_semantic/ipt_base_raster_aligned_v3.png"

ROTATION_DEG = -7.20  # ajuste fino
SCALE = 0.62  # escala do urbanismo (não do papel)
OFFSET_X = -0.03  # esquerda/direita
OFFSET_Y = +0.06  # sobe/desce

# =========================================
# LOAD GRID
# =========================================

df = pd.read_csv(
    "/mnt/c/workspace/ipt-cityspace-engine/ipt_core_clean/offline/products/scientific/grid_metrics_utm.csv"
)

grid = df.pivot(index="row", columns="col", values="z_total_m").values
rows, cols = grid.shape

# =========================================
# LOAD + CROP AUTOMÁTICO DO PNG
# =========================================

img = Image.open(PNG_PATH).convert("RGBA")

# remove fundo claro (crop automático)
np_img = np.array(img)

mask = np_img[:, :, 0:3].mean(axis=2) < 240  # remove branco/cinza claro

coords = np.argwhere(mask)

y0, x0 = coords.min(axis=0)
y1, x1 = coords.max(axis=0)

img = img.crop((x0, y0, x1, y1))

# =========================================
# ROTATE (SEM CORTAR)
# =========================================

img = img.rotate(ROTATION_DEG, expand=True)

# =========================================
# ENCODE
# =========================================

buf = BytesIO()
img.save(buf, format="PNG")
encoded = base64.b64encode(buf.getvalue()).decode()

# =========================================
# DASH
# =========================================

app = dash.Dash(__name__)

fig = go.Figure()

# HEATMAP (pinos)
fig.add_trace(
    go.Heatmap(
        z=grid,
        colorscale="Viridis",
        showscale=False,
        xgap=0,
        ygap=0,
    )
)

# WATERMARK (agora sem "papel")
fig.add_layout_image(
    dict(
        source=f"data:image/png;base64,{encoded}",
        xref="paper",
        yref="paper",
        x=0.5 + OFFSET_X,
        y=0.5 + OFFSET_Y,
        sizex=SCALE,
        sizey=SCALE,
        xanchor="center",
        yanchor="middle",
        opacity=0.28,
        layer="below",
    )
)

# LAYOUT LIMPO
fig.update_layout(
    margin=dict(l=0, r=0, t=0, b=0),
    xaxis=dict(visible=False),
    yaxis=dict(visible=False, autorange="reversed"),
)

app.layout = html.Div([dcc.Graph(figure=fig, config={"displayModeBar": False})])

# =========================================
# RUN
# =========================================

if __name__ == "__main__":
    app.run(debug=True)

========================================
IMPORT CHECK
========================================
FAIL geopandas name '_import_' is not defined
FAIL shapely name '_import_' is not defined
FAIL plotly name '_import_' is not defined
FAIL dash name '_import_' is not defined
FAIL pandas name '_import_' is not defined
FAIL numpy name '_import_' is not defined

========================================
CONTOUR FILE CHECK
========================================
rows: 114
crs: EPSG:31983
bounds: [   0.            0.         1462.58740234 1106.3123722 ]
columns: ['elevation', 'geometry']
   elevation                                           geometry
0   0.136047  LINESTRING (585.125 976.821, 585.125 976.821, ...
1   3.449417  LINESTRING (608.443 965.763, 575.403 956.32, 5...
2   3.449417  LINESTRING (945.745 118.913, 982.202 199.754, ...
3   3.449417  LINESTRING (1310.57 437.28, 1311.388 436.173, ...
4   3.449417  LINESTRING (910.317 627.904, 909.821 626.594, ...
