.
в”њв”Ђв”Ђ assets
в”‚В В  в””в”Ђв”Ђ ipt_mask_rotated_simple.png
в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ system_parameters.py
в”‚В В  в””в”Ђв”Ђ system_paths.py
в”њв”Ђв”Ђ debug_raster_vs_grid.py
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ OFFLINE_PIPELINE.md
в”‚В В  в”њв”Ђв”Ђ Offline_pipeline_stabilization
в”‚В В  в”њв”Ђв”Ђ TESTE_CALIBRACAO_E_RENDER_V43_2025-02-08.md
в”‚В В  в”њв”Ђв”Ђ TESTE_TEMPORAL_FINAL_2025-02-07.md
в”‚В В  в”њв”Ђв”Ђ architecture
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cityspace_coordinate_systems.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ code_audit
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_usage_zigzag_column_scanner.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_usage_zigzag_scan.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_usage_runner_path.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_usage_set_pin.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05_set_pin_offline.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06_set_pin_global.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08_mask_usage.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 09_mask_consumers.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit_set_pin_fixed.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit_set_pin_found.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ building_usage.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dsm_usage.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dtm_usage.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ envelope_audit_fixed.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ envelope_audit_found.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ height_usage.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mask_usage.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ percentile_usage.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ raster_runner_envelope_fix.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ raster_usage.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scientific_usage.txt
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ urban_height_audit.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ code_search
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_pipeline.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_dag.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_runner.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_flow.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05_task.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06_stage.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07_execute.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08_process.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 21_render.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 22_renderer.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 23_visualization.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 24_ui.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 25_layers.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 26_scene.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 27_camera.txt
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 28_zoom.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pipeline_auto_dag.dot
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pipeline_auto_dag_report.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pipeline_execution_flow.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pipeline_execution_order.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ pipeline_map.txt
в”‚В В  в”њв”Ђв”Ђ development
в”‚В В  в”‚В В  в””в”Ђв”Ђ workflow_method.md
в”‚В В  в”њв”Ђв”Ђ pipeline_overview
в”‚В В  в”њв”Ђв”Ђ reverse_engineering
в”‚В В  в”‚В В  в””в”Ђв”Ђ v41_pipeline_trace.txt
в”‚В В  в””в”Ђв”Ђ рџ“„ ROADMAP DE CONSOLIDAГ‡ГѓO ARQUITETURAL.docx
в”њв”Ђв”Ђ estrutura_offline.txt
в”њв”Ђв”Ђ fix_config_raster_paths.py
в”њв”Ђв”Ђ fix_grid_path.py
в”њв”Ђв”Ђ fix_grid_path_runtime.py
в”њв”Ђв”Ђ fix_grid_path_v2.py
в”њв”Ђв”Ђ fix_raster_paths.py
в”њв”Ђв”Ђ fix_raster_paths_v2.py
в”њв”Ђв”Ђ fix_scientific_cell_metrics.py
в”њв”Ђв”Ђ fix_scientific_cell_metrics_clean.py
в”њв”Ђв”Ђ fix_scientific_cell_metrics_v2.py
в”њв”Ђв”Ђ offline
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ adapters
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scientific_to_semantic_adapter.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ scientific_to_semantic_adapter.py.bak
в”‚В В  в”њв”Ђв”Ђ analysis
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scan_project_usage.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ time_estimator.py
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ system_parameters.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ experiment_config.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ system_parameters.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ system_paths.py
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ processed
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dsm
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dtm
в”‚В В  в”‚В В      в””в”Ђв”Ђ height
в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”њв”Ђв”Ђ grid_to_pin_height.py
в”‚В В  в”њв”Ђв”Ђ ingestion
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ auto_dataset_ingestion.py
в”‚В В  в”њв”Ђв”Ђ loading
в”‚В В  в”‚В В  в”њв”Ђв”Ђ load_raster.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ load_vector.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ offline_product.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ validate_crs.py
в”‚В В  в”њв”Ђв”Ђ pipeline
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_build_scientific_grid.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_build_scientific_grid_BACKUP.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_compute_cell_metrics.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_join_grid_metrics_with_geom.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_generate_contours_clean.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_scientific_to_semantic.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_generate_actuator_plan.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04b_generate_actuator_geospatial.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05_apply_rotation_to_contours.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ 99_export_final_mesa.py
в”‚В В  в”њв”Ђв”Ђ pipeline_controller.py
в”‚В В  в”њв”Ђв”Ђ pipeline_dag.py
в”‚В В  в”њв”Ђв”Ђ pipeline_dag.py.bak
в”‚В В  в”њв”Ђв”Ђ pipeline_dag_runtime.py
в”‚В В  в”њв”Ђв”Ђ pipeline_runner.py
в”‚В В  в”њв”Ђв”Ђ processing
в”‚В В  в”‚В В  в”њв”Ђв”Ђ align_data.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ align_vector_to_raster.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apply_rigid_transform_vector_scientific.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build_mask_local_grid.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build_official_urban_envelope_rotated.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clip_raster.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ compute_heights.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dxf_hatch_to_scientific_gpkg_spline.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fit_raster_to_vector.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ normalize.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rasterize_mask.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reproject_raster.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ set_crs_scientific.py
в”‚В В  в”њв”Ђв”Ђ products
в”‚В В  в”‚В В  в”њв”Ђв”Ђ north_arrow_scale.JPEG
в”‚В В  в”‚В В  в”њв”Ђв”Ђ north_arrow_scale.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ runtime
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ actuator_plan.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ grid.npy
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ metadata.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scientific -> /mnt/c/workspace/ipt-cityspace-engine/offline/products/scientific
в”‚В В  в”‚В В  в””в”Ђв”Ђ snapshots
в”‚В В  в”‚В В      в”њв”Ђв”Ђ final_freeze_20260408_1121
в”‚В В  в”‚В В      в””в”Ђв”Ђ ipt_fase2_semantic
в”‚В В  в”њв”Ђв”Ђ raster
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clip_raster_by_envelope.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compute_ndsm.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ filter_dsm_spikes.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ normalize_raster_to_scientific_system.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ normalize_vertical_reference.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reclip_rasters_to_domain.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reproject_rasters_to_utm.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rotate_raster_scientific.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pipeline
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ scientific_raster_runner.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ validation
в”‚В В  в”‚В В      в””в”Ђв”Ђ validate_rigid_transform.py
в”‚В В  в”њв”Ђв”Ђ render_dxf_ipt_para_mesa_16x8.py
в”‚В В  в”њв”Ђв”Ђ run_offline_pipeline.py
в”‚В В  в”њв”Ђв”Ђ scientific_cell_metrics.py
в”‚В В  в”њв”Ђв”Ђ scientific_cell_metrics.py.bak
в”‚В В  в”њв”Ђв”Ђ scientific_cell_metrics_utm.py
в”‚В В  в”њв”Ђв”Ђ scientific_cell_metrics_utm.py.bak
в”‚В В  в”њв”Ђв”Ђ scientific_grid_builder.py
в”‚В В  в”њв”Ђв”Ђ scientific_grid_builder.py.bak
в”‚В В  в”њв”Ђв”Ђ scientific_runner.py
в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_generate_contours_layer.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_generate_contours_topografico.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_geojson_to_grid.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_grid_to_pin_height.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_grid_to_temporal_sequence.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_metrics_integrity.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_scientific_runner_integration.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_scientific_runner_integration.py.bak
в”‚В В  в”њв”Ђв”Ђ tools
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05_recompute_rotation_from_grid.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06_recompute_rotation_true.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07_detect_rotation_from_envelope.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08_generate_grid_npy.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ENGINE_ROOT = Path("
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mnt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ align_envelope_to_buildings.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ align_raster_to_envelope.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analyze_pipeline_products.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apply_rigid_transform_raster_scientific.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit_alignment_grid_raster.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit_altimetry_outputs.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit_altimetry_rasters.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit_coordinate_systems.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit_csv_products.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit_fix_envelope_pipeline.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit_fix_set_pin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit_grid_dimensions.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit_grid_raster_crs_alignment.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit_lowest_points_dtm_dsm.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit_raster_minmax.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit_rigid_jsons.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit_scientific_grid.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build_pipeline_execution_order.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ buildings_height_model.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cleanup_project_structure.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ desrotate_urban_envelope.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ detect_pipeline_scripts.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ export_z_total_to_excel.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fix_context_snapshot.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fix_context_snapshot_v2.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fix_context_snapshot_v3.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fix_raster_affine_order.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fix_raster_affine_order_final.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fix_raster_rotation_center.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fix_raster_rotation_center_safe.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fix_raster_transform_remove_translation.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fix_raster_vertical_alignment.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fix_runner_envelope_loader.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fix_runner_envelope_loader_v2.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fix_scientific_raster_runner_envelope.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fix_scientific_raster_transform.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fix_urban_envelope_geometry.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generate_actuator_plan_from_csv.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generate_pipeline_dag.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ list_rasters.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ offline
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tools
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reanchor_raster_to_envelope.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rebuild_scientific_raster_runner.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ recompute_altimetry_ndsm.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ recompute_rigid_transform.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ recompute_rigid_transform_utm_to_local.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ recompute_transform_from_envelope.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run_full_alignment_pipeline.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ search_canon_substring.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shift_raster_to_envelope.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ snap_vector_to_raster_grid.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ split_canon_scan_results.py
в”‚В В  в”њв”Ђв”Ђ validate_dxf_ipt_original_rotated_clean.py
в”‚В В  в”њв”Ђв”Ђ validation
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit_altitude_statistics.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit_raster_alignment.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fix_validation_scripts.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ validate_grid_vs_raster_alignment.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ validate_grid_vs_raster_alignment.py.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ validate_grid_z_total_vs_dxf.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ validate_raster_local_offset.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ validate_rigid_transform_full.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ validate_rigid_transform_json.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ validate_rigid_transform_parameters.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ validate_rotated_raster_vs_envelope.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ validate_scientific_grid_metrics.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ validate_scientific_grid_metrics.py.bak
в”‚В В  в””в”Ђв”Ђ vector
в”‚В В      в””в”Ђв”Ђ core
в”‚В В          в”њв”Ђв”Ђ apply_rigid_transform_clean.py
в”‚В В          в””в”Ђв”Ђ build_domain_1x2_utm.py
в”њв”Ђв”Ђ online
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ actuators
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_virtual_actuator_legacy.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ virtual_actuator.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ virtual_actuator_legacy.py
в”‚В В  в”њв”Ђв”Ђ app_v42_player.py
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в””в”Ђв”Ђ north_arrow_scale.png
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ actuators.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ online
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В  в””в”Ђв”Ђ tables.yaml
в”‚В В  в”њв”Ђв”Ђ contracts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ actuator_commands.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ construction_frame.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ temporal_event.py
в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ temporal_controller.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_temporal_controller.py
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ actuator_events.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ calibration.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ event.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ event_bus.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grid_pin_adapter.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grid_pin_mapper.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grid_profile.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logical_grid.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ modes.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ physical_motion_profile.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ state.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ state_manager.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ system_runtime.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ temporal_conductor.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ temporal_core_directional.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ temporal_event.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ temporal_player.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ temporal_sequence.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ temporal_state.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_calibration.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_grid_pin_integration.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_grid_pin_mapper.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_grid_profile.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_logical_grid.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_modes.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_temporal_conductor.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_temporal_conductor_player.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_temporal_player.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ time_profile.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ timebase.py
в”‚В В  в”њв”Ђв”Ђ dash_v81_physical_elevation.py
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ height_maps.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ temporal_layer.py
в”‚В В  в”њв”Ђв”Ђ hardware
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ actuator_interface.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mock_pin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mock_table.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_mock_table.py
в”‚В В  в”њв”Ђв”Ђ legacy
в”‚В В  в”‚В В  в”њв”Ђв”Ђ construction_timeline
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ construction_timeline.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_construction_timeline.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ time_event_driven
в”‚В В  в”‚В В      в””в”Ђв”Ђ temporal_conductor_event_driven.py
в”‚В В  в”њв”Ђв”Ђ online
в”‚В В  в”‚В В  в””в”Ђв”Ђ outputs
в”‚В В  в”њв”Ђв”Ђ outputs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mesa_virtual_debug_v1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mesa_virtual_debug_v2.gif
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mesa_virtual_debug_v3.gif
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mesa_virtual_debug_v4.gif
в”‚В В  в”‚В В  в””в”Ђв”Ђ mesa_virtual_semantica_ipt.gif
в”‚В В  в”њв”Ђв”Ђ physical
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ actuator_model.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ motion_profile.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ table_model.py
в”‚В В  в”њв”Ђв”Ђ renderers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ colormaps.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ extract_timeline_from_gif.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fase3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FASE_3_1_mesa_virtual.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FASE_3_2_camadas.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FASE_3_3_layout_mesa.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FASE_3_4_mesa_legenda.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FASE_3_5_verificacao_contrato.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fase4
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mesa_fisica.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ faseC
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FASE_C_1_contrato_temporal.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FASE_C_2_player_temporal_estatico.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FASE_C_3_player_temporal_valores.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ FASE_C_4_1_renderer_canonico.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generate_gif_planta_baixa_ipt.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ipt_fase2_semantic
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mesa_virtual_debug_v1.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mesa_virtual_debug_v2_gif.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mesa_virtual_debug_v3_gif.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mesa_virtual_debug_v4_gif.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mesa_virtual_semantic_2d.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layer2d.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layers
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ layer_dxf_lines.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ render_mesa_ipt_2d25_canonico.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ render_mesa_ipt_2d25_integrada.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ render_mesa_ipt_2d25_scanner_zigzag.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ render_mesa_ipt_animacao_zigzag.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ render_mesa_ipt_animacao_zigzag_iptdxf_colorido.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ render_mesa_ipt_validacao_geometrica.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ render_mesa_ipt_zigzag_alturas_gif.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ render_mesa_ipt_zigzag_alturas_gif_verbose.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ render_mesa_ipt_zigzag_canonico.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ render_mesa_ipt_zigzag_integrada_final.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ render_temporal_gif_v41_2.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ render_temporal_gif_v42_2.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ renderer2d.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ renderer_factory.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_generate_gif_planta_baixa_ipt.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_planta_baixa_ipt_single_layer.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_renderer2d.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_renderer2d_frame.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_renderer2d_multilayer.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_renderer2d_planta_baixa_ipt.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_renderer2d_with_dxf.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_timeline_renderer2d.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_visual_snapshot_adapter.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ timeline_export_adapter.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ timeline_renderer_adapter.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ visual_snapshot_adapter.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ visualizar_mesa_ipt_alturas.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ visualizar_mesa_ipt_bmp_dxf_alturas.py
в”‚В В  в”њв”Ђв”Ђ runtime
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap_mock.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap_serial.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plan_execution_runner.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plan_player.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ plan_player_adapter.py
в”‚В В  в”њв”Ђв”Ђ states
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ actuator_statechart.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ initialization.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ online_root.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ presentation.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ temporal_sequence.py
в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_virtual_table_player_ui_clean.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run_ensaio_geral.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_eventbus_state_manager.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_offline_product_loader.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_plan_execution_runner.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_plan_player.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_temporal_conductor.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_temporal_conductor_eventbus.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_temporal_statechart.py
в”‚В В  в”њв”Ђв”Ђ time
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ timebase.py
в”‚В В  в”њв”Ђв”Ђ ui
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dash_v87_image_lock.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ipt_mask_rotated_simple.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ console_player.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_62_final_integrated.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_eventbus_grid_app.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_gif_player_app.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_runner_view.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_temporal_directional_app.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_temporal_player.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v0_base.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v100_1.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v100_2.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v100_height_anim.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v101_fisico.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v101_fix.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v44_full_digital_twin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v45_full_real.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v46_frame_player_pro.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v47_frame_player_overlay.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v47_frame_player_pro.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v47_frame_player_scaled.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v48_frame_player_clean.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v49_core_synced.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v49_fixed.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v50_temporal_truth.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v70_master_final.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v72_cityspace_official.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v73_cityspace_gridfix.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v74_cityspace_centered.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v75_2_restored.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v75_3_fixed.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v75_cityspace_controls.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v76_time_continuous.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v77_cityspace_physics.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v77_visual_layer.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v78_1_zoom_fixed.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v78_zoom_centered.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v79_physical_grid_zoom.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v80_1_scale_fixed.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v80_true_physical_scale.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v81_physical_elevation.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v83_grid_border.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v84_LOCKED.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v84_active_pin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v85_LOCKED.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v85_visual_fit.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v85_visual_refined.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v86_layers_ready.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v86_visual_clean.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v87_fix_zigzag.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v88_fix_path_bounds.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v88_grid_fix.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v89_final_fit.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v89_use_real_path.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v90_urban_fit.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v91_altimetric_motion.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v91_speed_control.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v92_real_plan.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v93_centroid_final.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v93_robust_plan.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v94_2_normalizado.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v94_clean_marker.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v94_clean_no_marker.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v94_real_fix.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v94_real_legend.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v94_real_pipeline.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v95_1_real_transparente.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v95_2_real_base.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v95_2_real_final.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v95_2d.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v95_2d_final_corrigido.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v95_3_clean_callbacks.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v95_3_real_hard.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v95_3d_urban.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v95_4_blindado.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v95_4_real_correct.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v95_5_debug.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v95_5_incremental.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v95_6_hard_stable.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v95_6_stable.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v95_real_corrigido.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v96_engine_separado.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v96_modo_fisico.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v96_rotation_fix.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v97_2_metodoB.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v97_2_metodoB_fix.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v97_final_clean.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v97_tempo_fisico.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v99_3d_buildings_zigzag.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_v99_zigzag_final.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_virtual_table_player.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_virtual_table_player_v42.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fix_callback_grid.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fix_plan_events.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fix_render_z.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fix_ui_use_plan.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ force_full_grid.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layers.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ legacy
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash_app.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ player2d_app.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ temporal_player_app.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ temporal_player_video_app.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patch_v50_apply_events.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patch_v50_full_fix.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patch_v50_loader.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ temporal_player_grid_app.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ temporal_player_grid_controls_app.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_visual_adapter.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ visual_adapter.py
в”‚В В  в””в”Ђв”Ђ visualization
в”њв”Ђв”Ђ products
в”‚В В  в”њв”Ђв”Ђ actuator_plan.json
в”‚В В  в”њв”Ђв”Ђ final
в”‚В В  в”‚В В  в”њв”Ђв”Ђ actuator_plan.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ actuator_plan_zigzag.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ grid_height.csv
в”‚В В  в””в”Ђв”Ђ latest
в”‚В В      в””в”Ђв”Ђ actuator_plan.json
в”њв”Ђв”Ђ project_tree.txt
в”њв”Ђв”Ђ runner
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ base_actuator.py
в”‚В В  в”њв”Ђв”Ђ path.py
в”‚В В  в”њв”Ђв”Ђ runner_engine.py
в”‚В В  в”њв”Ђв”Ђ scientific_runner_engine.py
в”‚В В  в””в”Ђв”Ђ virtual_actuator.py
в”њв”Ђв”Ђ scan07042026.txt
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ 98_autoscan_diagnostics.py
в”‚В В  в””в”Ђв”Ђ validate_and_prepare_actuator_plan.py
в””в”Ђв”Ђ tests
    в”њв”Ђв”Ђ test_base_actuator.py
    в”њв”Ђв”Ђ test_geo_cells.py
    в”њв”Ђв”Ђ test_grid_normalization.py
    в”њв”Ђв”Ђ test_path.py
    в”њв”Ђв”Ђ test_plan_player_adapter.py
    в”њв”Ђв”Ђ test_runner_engine.py
    в””в”Ђв”Ђ test_virtual_actuator_legacy.py

83 directories, 495 files
