594:    Output("cartographic-scale", "children"),
595:    Input("cell-mode", "value"),
608:    Output("menu-body", "style"),
609:    Output("menu-panel", "style"),
610:    Input("btn-menu", "n_clicks"),
641:    Output("step-store", "data"),
642:    Output("playing-store", "data"),
643:    Output("direction-store", "data"),
644:    Output("clock", "disabled"),
645:    Output("clock", "interval"),
646:    Input("btn-forward", "n_clicks"),
647:    Input("btn-back", "n_clicks"),
648:    Input("btn-pause", "n_clicks"),
649:    Input("btn-reset", "n_clicks"),
650:    Input("clock", "n_intervals"),
651:    State("step-store", "data"),
652:    State("playing-store", "data"),
653:    State("direction-store", "data"),
654:    State("mesa-real", "value"),
702:    Output("cityspace-v128719", "figure"),
703:    Output("status", "children"),
704:    Output("graph-wrap", "style"),
705:    Input("layers", "value"),
706:    Input("step-store", "data"),
707:    Input("cell-mode", "value"),
708:    Input("mesa-real", "value"),
