
====================================
offline/products/scientific/grid_metrics_utm.csv
exists: True
shape: (128, 5)
columns: ['row', 'col', 'z_terrain_m', 'z_building_m', 'z_total_m']
   row  col  z_terrain_m  z_building_m  z_total_m
0    0    0          0.0           0.0        0.0
1    0    1          0.0           0.0        0.0
2    0    2          0.0           0.0        0.0
3    0    3          0.0           0.0        0.0
4    0    4          0.0           0.0        0.0

====================================
globe_cityspace_open/projects/ipt_north_5000/ipt_north_5000_cells.csv
exists: True
shape: (128, 12)
columns: ['cell_id', 'pin_id', 'row', 'col', 'terrain_height_m', 'building_height_m', 'total_height_m', 'pin_height_cm', 'gray_value', 'rotation_deg', 'north_up', 'source_policy']
  cell_id  pin_id  ...  north_up                                      source_policy
0    P001       1  ...      True  IPT DTM/DSM/DXF; minimum survey elevation norm...
1    P009       9  ...      True  IPT DTM/DSM/DXF; minimum survey elevation norm...
2    P017      17  ...      True  IPT DTM/DSM/DXF; minimum survey elevation norm...
3    P025      25  ...      True  IPT DTM/DSM/DXF; minimum survey elevation norm...
4    P033      33  ...      True  IPT DTM/DSM/DXF; minimum survey elevation norm...

[5 rows x 12 columns]

====================================
globe_cityspace_open/projects/ipt_north_5000/grid_terrain_m.csv
exists: True
shape: (7, 1)
columns: ['0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.718;0.234;0.000']
  0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.718;0.234;0.000
0  0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.00...                                             
1  0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.00...                                             
2  0.000;0.000;0.000;0.000;0.000;0.000;4.817;4.18...                                             
3  0.000;6.594;6.593;6.505;6.043;6.073;5.462;4.81...                                             
4  12.544;11.538;11.586;11.282;10.403;9.386;8.432...                                             

====================================
globe_cityspace_open/projects/ipt_north_5000/grid_building_m.csv
exists: True
shape: (7, 1)
columns: ['0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;11.255;19.271;14.312']
  0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;11.255;19.271;14.312
0  0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.00...                                                
1  0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.00...                                                
2  0.000;0.000;0.000;0.000;0.000;0.000;0.000;8.04...                                                
3  0.000;18.755;17.128;8.374;8.443;15.418;16.698;...                                                
4  21.303;20.252;22.820;13.067;13.329;16.228;14.1...                                                

====================================
globe_cityspace_open/projects/ipt_north_5000/grid_z_total_m.csv
exists: True
shape: (7, 1)
columns: ['0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;11.973;19.505;14.312']
  0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;11.973;19.505;14.312
0  0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.00...                                                
1  0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.00...                                                
2  0.000;0.000;0.000;0.000;0.000;0.000;4.817;12.2...                                                
3  0.000;25.349;23.721;14.879;14.486;21.490;22.16...                                                
4  33.847;31.790;34.406;24.349;23.733;25.613;22.5...                                                
